server.port=9070

spring.mvc.static-path-pattern=/resources/**
spring.devtools.livereload.enabled=true

spring.datasource.hikari.pool-name=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/as_web
spring.datasource.username=as_web_admin
spring.datasource.password=as_web_admin

ca.domain=http://localhost:8080/ca
cdm.domain=http://localhost:8080/cdm
publickey.type=rsa